{
  "name": "statsbot-backend",
  "version": "0.7.0",
  "description": "Discord Bot framework powered by Discord.js. Code ripped and inspired from StatsBot and Commando.",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint --color src/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lolPants/statsbot-backend"
  },
  "keywords": [
    "statsbot",
    "bot",
    "backend",
    "framework",
    "discord"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Jack Baron <me@jackbaron.com> (https://jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lolPants/statsbot-backend/issues"
  },
  "homepage": "https://gitlab.com/lolPants/statsbot-backend#README",
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "fancylog": "^3.1.1"
  }
}
